#BlueJ class context
comment0.target=AnimalTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimalTest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=AnimalTest()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnimalTest\r\n
comment3.params=
comment3.target=void\ test1()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=void\ test2()
numComments=5
