#BlueJ class context
comment0.target=Canary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canary\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Canary(java.lang.String)
comment2.params=
comment2.target=void\ sing()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
