#BlueJ package file
dependency1.from=AnimalTest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTest
dependency2.to=Canary
dependency2.type=UsesDependency
dependency3.from=AnimalTest
dependency3.to=Ostrich
dependency3.type=UsesDependency
dependency4.from=AnimalTest
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=AnimalTest
dependency5.to=Trout
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=132
objectbench.width=743
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8109956236323851
package.editor.height=573
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target2.height=70
target2.name=Trout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=320
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=20
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=120
target4.y=160
target5.height=70
target5.name=Canary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=320
target6.height=70
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=320
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=460
target7.y=160
target8.height=70
target8.name=Ostrich
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=320
