#BlueJ class context
comment0.target=Trout
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trout\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Trout(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trout\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
