#BlueJ package file
dependency1.from=BusCompany
dependency1.to=Routes
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Routes
dependency10.type=UsesDependency
dependency2.from=BusEireann
dependency2.to=Routes
dependency2.type=UsesDependency
dependency3.from=CityLink
dependency3.to=Routes
dependency3.type=UsesDependency
dependency4.from=GoBus
dependency4.to=Routes
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=BusEireann
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=GoBus
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=CityLink
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Routes
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=144
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7945842450765864
package.editor.height=575
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BusCompany
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=30
target2.height=70
target2.name=GoBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=200
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=20
target4.height=70
target4.name=BusEireann
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=200
target5.height=70
target5.name=CityLink
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=200
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=370
target7.height=70
target7.name=Routes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=260
