#BlueJ class context
comment0.target=Routes
comment1.params=startingLocation\ destination\ dateDeparture\ timeDep\ dateArrival\ timeArrival\ tripID\ capacity\ availibleSeats\ fare
comment1.target=Routes(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long,\ int,\ int,\ double)
comment10.params=
comment10.target=double\ getFare()
comment11.params=
comment11.target=int\ getAvailibleSeats()
comment12.params=numberOfPassengers
comment12.target=void\ resetCapacity(int)
comment2.params=
comment2.target=java.lang.String\ getStartingLocation()
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment4.params=
comment4.target=java.lang.String\ getDateDeparture()
comment5.params=
comment5.target=java.lang.String\ getTimeDeparture()
comment6.params=
comment6.target=java.lang.String\ getDateArrival()
comment7.params=
comment7.target=java.lang.String\ getTimeOfArrival()
comment8.params=
comment8.target=long\ getTripID()
comment9.params=
comment9.target=int\ getCapacity()
numComments=13
