#BlueJ package file
dependency1.from=Customer
dependency1.to=ShoppingCart
dependency1.type=UsesDependency
dependency10.from=Email
dependency10.to=Payment
dependency10.type=UsesDependency
dependency11.from=ShoppingCart
dependency11.to=Items
dependency11.type=UsesDependency
dependency2.from=TransactionTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TransactionTest
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=TransactionTest
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Email
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Email
dependency8.to=ShoppingCart
dependency8.type=UsesDependency
dependency9.from=Email
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=108
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=597
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Email
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=150
target7.height=70
target7.name=Items
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=310
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=40
