#BlueJ class context
comment0.target=ShoppingCart
comment1.params=
comment1.target=ShoppingCart()
comment2.params=item
comment2.target=void\ addItem(Items)
comment3.params=index
comment3.target=Items\ getItem(int)
comment4.params=
comment4.target=int\ numOfItems()
comment5.params=index1
comment5.target=void\ removeItem(int)
comment6.params=
comment6.target=void\ listOfShopping()
comment7.params=
comment7.target=double\ getTotal()
comment8.params=
comment8.target=void\ clearShoppingCart()
comment9.params=
comment9.target=void\ close()
numComments=10
