#BlueJ class context
comment0.target=Engine
comment0.text=\r\n\ Patrick\ Noonan\r\n\ @2.2\r\n
comment1.params=name\ tpl
comment1.target=Engine(java.lang.String,\ float)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=double\ getTpl()
comment5.params=Tpl
comment5.target=void\ setTpl(double)
comment6.params=
comment6.target=double\ getFuelLevel()
comment7.params=fuel
comment7.target=void\ setFuel(double)
comment8.params=
comment8.target=double\ getTotalNumTurns()
numComments=9
